<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.13 at 02:23:49 PM CEST 

  -->
      
    <bindings xmlns:tns="http://service.bankws.rshtishi.github.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.github.rshtishi.bankws.soap.client.bankws"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:getTrasactions">
                  
            <class ref="com.github.rshtishi.bankws.soap.client.bankws.GetTrasactions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTrasactionsForClient">
                  
            <class ref="com.github.rshtishi.bankws.soap.client.bankws.GetTrasactionsForClient"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTrasactionsForClientResponse">
                  
            <class ref="com.github.rshtishi.bankws.soap.client.bankws.GetTrasactionsForClientResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTrasactionsResponse">
                  
            <class ref="com.github.rshtishi.bankws.soap.client.bankws.GetTrasactionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transaction">
                  
            <class ref="com.github.rshtishi.bankws.soap.client.bankws.Transaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:localDateTime">
                  
            <class ref="com.github.rshtishi.bankws.soap.client.bankws.LocalDateTime"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:actionType">
                  
            <typesafeEnumClass ref="com.github.rshtishi.bankws.soap.client.bankws.ActionType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
